# AlerteProject

./: 20250331222121_InitialMigration.Designer.cs  20250331222121_InitialMigration.cs  20250401115352_InitialMigration2.Designer.cs  20250401115352_InitialMigration2.cs  20250401124042_InitialCreate.Designer.cs  20250401124042_InitialCreate.cs  Accueil.cshtml  AffichageAlertesController.cs  Alerte.cs  AlerteViewModel.cs  AlertesController.cs  ApplicationDbContext.cs  Create.cshtml  Delete.cshtml  Details.cshtml  Dockerfile  Edit.cshtml  HistoriqueAlertesController.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  LoginModel.cs  Program.cs  ProjetAlerte.API.csproj  ProjetAlerte.API.http  ProjetAlerte.Database.csproj.nuget.dgspec.json  ProjetAlerte.Database.csproj.nuget.g.props  ProjetAlerte.Web.csproj  ProjetAlerte.Web.http  ProjetAlerte.csproj  ProjetAlerte.csproj.nuget.dgspec.json  ProjetAlerte.csproj.nuget.g.props  ProjetAlerte.deps.json  ProjetAlerte.http  ProjetAlerte.sln  README.md  User.cs  Utilisateur.cs  UtilisateursController.cs  WeatherForecast.cs  (+11 more)
